<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Footprint/carbon</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='logo-sm.png') }}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

<nav class="navbar navbar-expand-lg shadow-sm" style="background-color: white">
      <div class="container-fluid">
          <a href="{{url_for('home')}}">
            <img src="{{ url_for('static', filename='logo.jpeg') }}" alt="/logo" width="103" height="55" class="d-inline-block align-text-top">
          </a>
          <div class="navbar" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('home')}}">/Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('calculate')}}">/Calculate My Footprint</a>
            </li>
          </ul>
        </div>
      </div>
</nav>

<div class="colorbox-sm">

      <h2>
          <br>&nbsp&nbsp<br>
          How can you /slash your carbon?
          <br>&nbsp&nbsp<br>
      </h2>
</div>

    <div class="header">
        <div class="blank">&nbsp</div>
        <h3>{{result}}</h3>
        <form action="/results" method="POST">

            <h3>Do you drive?</h3>
            <div class="form-section">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="drive" id="flexRadioDefault1" value="yes" checked>
                  <label class="form-check-label" for="flexRadioDefault1">
                    Yes
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="drive" id="flexRadioDefault2" value="no">
                  <label class="form-check-label" for="flexRadioDefault2">
                    No
                  </label>
                </div>
            </div>

            <h3>If you selected yes, what type of vehicle do you drive? (Choose the option that best describes your vehicle)</h3>
            <div class="form-section">
                <div class="input">
                <div class="input-group mb-3">
                  <label class="input-group-text" for="inputGroupSelect01">I drive...</label>
                  <select class="form-select" id="inputGroupSelect01" name="selection-car">
                    <option selected>/SELECT</option>
                    <option value="1">Gas-powered car</option>
                    <option value="2">Electric car</option>
                    <option value="3">Moped/Motorcycle/Scooter</option>
                  </select>
                </div>
                </div>
            </div>
            <div class="form-section">
                <h4>How many miles do you typically drive in a week?</h4>
                <div class="form-outline">
                    <input min="0" max="8000" type="number" id="miles" name="miles" class="form-control" />
                    <label class="form-label" for="miles">Miles per Week</label>
                </div>
            </div>

            <h3>How is your home heated?</h3>
            <div class="form-section">
                <div class="input">
                <div class="input-group mb-3">
                  <label class="input-group-text" for="inputGroupSelect02">Heating Source:</label>
                  <select class="form-select" id="inputGroupSelect02" name="inputGroupSelect02">
                      <option selected>/SELECT</option>
                      <option value="1">Natural Gas</option>
                      <option value="2">Coal</option>
                      <option value="3">Wood</option>
                      <option value="4">Oil</option>
                  </select>
                </div>
                </div>
            </div>

            <div class="form-section">
                <h4>If you have natural gas heating, how big is your home in square-feet?</h4>
                <div class="form-outline">
                    <input min="0" max="8000" type="number" id="sqft" name="sqft" class="form-control" />
                    <label class="form-label" for="sqft">Square Footage</label>
                </div>
            </div>
            <div class="form-section">
                <h4>If you have coal heating, how many bags of coal do you use to heat your home per week?</h4>
                <div class="form-outline">
                    <input min="0" max="8000" type="number" id="coal" name="coal" class="form-control" />
                    <label class="form-label" for="coal">Bags per Week</label>
                </div>
            </div>
            <div class="form-section">
                <h4>If you have wood heating, how many kg of wood do you use per week?</h4>
                <div class="form-outline">
                    <input min="0" max="8000" type="number" id="wood" name="wood" class="form-control" />
                    <label class="form-label" for="wood">kg per Week</label>
                </div>
            </div>
            <div class="form-section">
                <h4>If you have oil heating, do you use diesel or gas?</h4>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="options" id="option1" value="option1" checked>
                  <label class="form-check-label" for="option1">
                    Diesel
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="options" id="option2" value="option2">
                  <label class="form-check-label" for=option2>
                    Gas
                  </label>
                </div>
                <h4>How many gallons do you use per week?</h4>
                <div class="form-outline">
                    <input min="0" max="20" type="number" id="oil" name="oil" class="form-control" />
                    <label class="form-label" for="oil">Gallons per Week</label>
                </div>


            <div class="form-section">
                <h4>How many times per week do you eat a serving of...</h4>
                <div class="form-outline">
                    <input min="0" max="20" type="number" id="beef" name="beef" class="form-control" />
                    <label class="form-label" for="beef">Beef</label>
                </div>
                <div class="form-outline">
                    <input min="0" max="20" type="number" id="lamb" name="lamb" class="form-control" />
                    <label class="form-label" for="lamb">Lamb</label>
                </div>
                <div class="form-outline">
                    <input min="0" max="20" type="number" id="pork" name="pork" class="form-control" />
                    <label class="form-label" for="pork">Pork</label>
                </div>
                <div class="form-outline">
                    <input min="0" max="20" type="number" id="chicken" name="chicken" class="form-control" />
                    <label class="form-label" for="chicken">Chicken</label>
                </div>
                <div class="form-outline">
                    <input min="0" max="20" type="number" id="eggs" name="eggs" class="form-control" />
                    <label class="form-label" for="eggs">Eggs</label>
                </div>
                <div class="form-outline">
                    <input min="0" max="20" type="number" id="tofu" name="tofu" class="form-control" />
                    <label class="form-label" for="tofu">Tofu</label>
                </div>
                <div class="form-outline">
                    <input min="0" max="20" type="number" id="fish" name="fish" class="form-control" />
                    <label class="form-label" for="fish">Fish</label>
                </div>
                <div class="form-outline">
                    <input min="0" max="20" type="number" id="nuts" name="nuts" class="form-control" />
                    <label class="form-label" for="nuts">Nuts</label>
                </div>
            </div>

            <div class="form-section">
                <h4>How many times per week do you eat out?</h4>
                <div class="form-outline">
                    <input min="0" max="20" type="number" id="timesOut" name="timesOut" class="form-control" />
                    <label class="form-label" for="timesOut">Meals Eating Out</label>
                </div>
            </div>

            <div class="form-section">
                <h4>How much of your food is locally sourced?</h4>
                0 --------------------------- 50 ------------------------------ 100
                <input type="range" class="form-range" min="0" max="100" step="0.5" id="percent" name="percent">
            </div>

            <h3>Do you recycle...</h3>
            <div class="form-section">
                <h4>Paper?</h4>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="recyclesPaper" id="paper1" value="yes" checked>
                  <label class="form-check-label" for="paper1">
                    Yes
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="recyclesPaper" id="paper2" value="no">
                  <label class="form-check-label" for="paper2">
                    No
                  </label>
                </div>
                <h4>Plastic?</h4>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="recyclesPlastic" id="plastic1" value="yes" checked>
                  <label class="form-check-label" for="plastic1">
                    Yes
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="recyclesPlastic" id="plastic2" value="no">
                  <label class="form-check-label" for="plastic2">
                    No
                  </label>
                </div>
                <h4>Glass?</h4>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="recyclesGlass" id="glass1" value="yes" checked>
                  <label class="form-check-label" for="glass1">
                    Yes
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="recyclesGlass" id="glass2" value="no">
                  <label class="form-check-label" for="glass2">
                    No
                  </label>
                </div>
            </div>
            <button class="btn btn-outline-secondary" type="submit" id="button-addon23">/calculate</button>
        </form>


        <div class="blank">&nbsp</div>
        <div class="blank">&nbsp</div>
        <div class="blank">&nbsp</div>
    </div>


</body>
</html>