<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home/carbon</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='logo-sm.png') }}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

  <nav class="navbar navbar-expand-lg shadow-sm" style="background-color: white">
      <div class="container-fluid">
          <a href="{{url_for('home')}}">
            <img src="{{ url_for('static', filename='logo.jpeg') }}" alt="/logo" width="103" height="55" class="d-inline-block align-text-top">
          </a>
          <div class="navbar" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('home')}}">/Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('calculate')}}">/Calculate My Footprint</a>
            </li>
          </ul>
        </div>
      </div>
</nav>


  <div class="blank">&nbsp</div>
  <div class="blank"&nbsp></div>
  <div class="colorbox">

      <h2>
          <br>&nbsp&nbsp<br>
          Slash your /carbon with our carbon footprint tool.
          <br>&nbsp&nbsp<br>
          <a class="btn btn-light btn-lg" href="{{url_for('calculate')}}" role="button">/go</a>
      </h2>
  </div>

  <p  align="center">

            <img src="{{url_for('static', filename='sprouts.png')}}" alt="sprouts picture" width="945" height="199" class="d-inline-block align-center">
    </p>

<!--      <br>&nbsp&nbsp<br>-->

<!--  </div>-->

  <div class="header">
      <h1>
    Did you know? </h1>
<!--    <DIV align="left">-->
  <ul>
      <li> The average person in America emits around 16 tons of carbon dioxide per year — that’s a large carbon footprint!</li>
      <li>The largest source of greenhouse gas emissions in America is from fossil fuels for electricity, heat, and transportation </li>
      <li>The way you recycle and throw trash away can also contribute to greenhouse gases</li>
      <li>We currently use more of the earth's resources that it can renew</li>
      <li> We should all take small steps in our daily life to reduce the negative effects we have on the planet! </li>
  </ul>
      <br><br>
      <h3><i>/go</i> calculate your carbon footprint and see what you can do to make the planet more green.</h3>



  </div>







</body>
</html>