<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Footprint/carbon</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='logo-sm.png') }}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

<nav class="navbar navbar-expand-lg shadow-sm" style="background-color: white">
      <div class="container-fluid">
          <a href="{{url_for('home')}}">
            <img src="{{ url_for('static', filename='logo.jpeg') }}" alt="/logo" width="103" height="55" class="d-inline-block align-text-top">
          </a>
          <div class="navbar" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('home')}}">/Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('calculate')}}">/Calculate My Footprint</a>
            </li>
          </ul>
        </div>
      </div>
</nav>

<div class="blank">&nbsp</div>
  <div class="blank"&nbsp></div>
<div class="blank">&nbsp</div>
  <div class="blank"&nbsp></div>
  <div class="colorbox">

      <h2>
          <br>&nbsp&nbsp<br>
          Your total carbon footprint per week is 5,026 kgCO2
          <br>&nbsp&nbsp<br>
          That adds up to a total of 17,059 kgCO2 per year!
      </h2>
  </div>

    <div class="blank"&nbsp></div>
<h1>How do you /COmpare to the rest of the U.S.?</h1>

<h3>The average carbon footprint for a U.S. resident is 16,000 kgCO2 per year.</h3>

</body>
</html>