html {
  font-family: sans-serif;
  background: #d0dbdb;
}

body {
    background: #d0dbdb;
}

h1, h2, h3, h4, h5, h6, p {
  font-family: "DejaVu Sans",sans-serif;
  color: #698a8a;
  margin: 1rem 0;
  text-align: center;
  vertical-align: middle;
}

h6{
    margin: 50px;
}


h1, h4{
  font-weight: bold;
}

.header{
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 100px;
  background: #f5f7f7;
}

.input{
  max-width: 960px;
  margin-left: 200px;
  margin-right: 200px;
  background: #f5f7f7;
}

.blank{
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  background: #f5f7f7;
  color: #f5f7f7;
}

.col-sm{
    text-align: center;
    color: #698a8a;
    margin: 10px;
    background: white;
}

.colorbox{
    background-color: #d0dbdb;
    width: 100%;
    height: 25px;
    color: white;
    font-family: "DejaVu Sans",sans-serif;
    font-weight: bold;
    text-align: center;
}

.content_img{
    position: relative;
    float: center;
}

/* Child Text Container */
.content_img div{
    position: absolute;
    bottom: 0;
    right: 0;
    background: black;
    color: white;
    margin-bottom: 15px;
    margin-right: 10px;
    font-family: sans-serif;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.5s linear;
    transition: visibility 0s, opacity 0.5s linear;
}

/* Hover on Parent Container */
.content_img:hover{
    cursor: pointer;
}

.content_img:hover div{
    width: 200px;
    padding: 8px 8px;
    visibility: visible;
    opacity: 0.4;
}
