html {
  font-family: sans-serif;
  background: white;
}

body {
    background: white;
}

h1, h2, h3, h4, h5, h6, p {
  font-family: trebuchet ms,sans-serif;
  color: #547554;
  margin: 1rem 1rem;
  text-align: center;
  vertical-align: middle;
}

h2{
    color: white;
}

h6{
    margin: 50px;
}


h1, h2{
  font-weight: bold;
}

.header{
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 100px;
  background: white;
}

.input{
  max-width: 960px;
  margin-left: 200px;
  margin-right: 200px;
}

.blank{
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  background: white;
  color: white;
}

.col-sm{
    text-align: center;
    color: #698a8a;
    margin: 10px;
    background: white;
}

.colorbox{
    background-color: #86b386;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-family: trebuchet ms,sans-serif;
    font-weight: bold;
    text-align: center;
}

.colorbox-sm{
    background-color: #86b386;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-family: trebuchet ms,sans-serif;
    font-weight: bold;
    text-align: center;
}

.content_img{
    position: relative;
    float: center;
}

/* Child Text Container */
.content_img div{
    position: absolute;
    bottom: 0;
    right: 0;
    background: black;
    color: white;
    margin-bottom: 15px;
    margin-right: 10px;
    font-family: sans-serif;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.5s linear;
    transition: visibility 0s, opacity 0.5s linear;
}

/* Hover on Parent Container */
.content_img:hover{
    cursor: pointer;
}

.content_img:hover div{
    width: 200px;
    padding: 8px 8px;
    visibility: visible;
    opacity: 0.4;
}

.navbar-expand-lg{
 font-family: trebuchet ms,sans-serif;
 font-weight: bold;
 position: fixed;
 width: 100%;
 top: 0;
}

.form-check{
    margin-left: 48%;
    margin-right: 200px;
    text-align: left;
}

.form-section{
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
}

